{
  "name": "ribera-verde",
  "version": "1.1.0",
  "private": true,
  "description": "RPG de cultivo en pixel art estilo portátil de 16 bits, inspirado en las mecánicas de Weed Firm.",
  "scripts": {
    "build": "node tools/build.js",
    "test": "node tools/build.js && node tools/test-historia.js",
    "docs": "node tools/build.js && node tools/generar-docs.js",
    "capturas": "node tools/build.js && node tools/capturas.js"
  },
  "devDependencies": {
    "playwright": "^1.56.0"
  }
}
